.scroller {
  padding: 20px 0px;
  position: relative;
  .inner {
    padding: 0 var(--padding-page);
    display: flex;
  }
  overflow-y: scroll;
  overflow-y: hidden;
  &::after {
    content: '';
    top: 0;
    position: absolute;
    width: 60px;
    height: 100%;
    right: 0;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      #fff 100%
    );
  }
  &.scroll::after {
    display: none;
  }
  &::-webkit-scrollbar {
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ccc;
  }
}

.card {
  min-width: 150px;
  width: 150px;
  margin-right: 24px;
  .card-img {
    display: flex;
    width: 100%;
    position: relative;
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
    .option {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2rem;
      width: 2rem;
      position: absolute;
      top: 8px;
      color: black;
      right: 8px;
      background-color: #ccc;
      border-radius: 50%;
      opacity: 0.8;
      cursor: pointer;
      &:hover {
        background-color: aqua;
      }
    }
  }
  .card-content {
    position: relative;
    padding: 32px 0px 0px 10px;
    margin-bottom: 24px;
    .content-rate {
      position: absolute;
      top: -16px;
      left: 12px;
    }
    .content-title {
      font-size: 1.6rem;
      font-weight: bold;
      line-height: 1;
    }
    .content-date {
      color: rgba(0, 0, 0, 0.6);
      font-size: 1.6rem;
      line-height: 1;
    }
  }
}
